{
  "name": "flamapp-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-session": "^1.17.2",
    "flatted": "^3.2.2",
    "nodemon": "^2.0.12",
    "querystring": "^0.2.1"
  },
  "proxy": "http://localhost:3003"
}
